# Virtual Air Hockey
A game developed in C using OpenGl. This is a game similar to Air Hockey in Android.        
This is a 2 player game, with features like increase or decrease in ball speed depending on the paddle speed.     

# Steps to run the code
* OPENGL has to be installed.
* Run 'main.c' file.
